# eShopOnContainersAI

./: .env  docker-compose.override.yml
src/Services/AI.ProductSearchImageBased/AI.ProductSearchImageBased.AzureCognitiveServices.API/: AI.ProductSearchImageBased.AzureCognitiveServices.API.csproj  appsettings.json
src/Services/AI.ProductSearchImageBased/AI.ProductSearchImageBased.AzureCognitiveServices.API/Classifier/: ComputerVisionPrediction.cs  CustomVisionOfflinePrediction.cs  CustomVisionOnlinePrediction.cs
src/Services/AI.ProductSearchImageBased/AI.ProductSearchImageBased.AzureCognitiveServices.API/ModelsAI/: labels.txt
src/Web/WebMVC/: AppSettings.cs
